# ChatServer2

./: README.md
ChatMessages/: AudioAccept.cs  BaseMessage.cs  TextMessage.cs
ChatServer2/: ChatServer2.csproj  ClientTokenTuple.cs  ConnectedClientData.cs  Program.cs  TCPUDPServer.cs
ChatServer2Client/: AudioProvider.cs  ChatServer2Client.csproj  ConsoleReader.cs  Program.cs
ChatServer2Client2/: AudioProvider.cs  ChatServer2Client2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
